# thoth-audiobook-server

./: .editorconfig  .gitignore  DEV.md  build.gradle.kts  config.json  gradle.properties  jitpack.yml  settings.gradle.kts
.hooks/: pre-commit
auth/: build.gradle.kts
auth-models/: build.gradle.kts
authentication/: build.gradle.kts
client/: build.gradle.kts
common/: build.gradle.kts
config/: build.gradle.kts  thoth-config.yaml
config-preset/: thoth-config.json
config/preset/: thoth-config.json  thoth-config.yaml
config/src/main/kotlin/io/thoth/: main.kt
database/: build.gradle.kts
generators/: build.gradle.kts
generators/src/main/kotlin/: typescript.kt
metadata/: build.gradle.kts
migrations/: build.gradle.kts
models/: build.gradle.kts
openapi/: README.md  build.gradle.kts
openapi/src/main/resources/: RequestRunner.kt  client.ts
openapi/src/main/resources/client/kotlin/: RequestRunner.kt
openapi/src/main/resources/kotlin/: ApiError.kt  Either.kt  OpenApiHttpResponse.kt  RequestMetadata.kt  RequestRunner.kt  SerializationHolder.kt
openapi/src/main/resources/typescript/: client.ts  utility-types.ts
server/: build.gradle.kts
server/src/main/kotlin/db/migrations/: 01_Create_Tables.kt
server/src/main/kotlin/generators/typescript/: main.kt
server/src/main/resources/: logback.xml
src/main/kotlin/: main.kt
src/main/kotlin/api/exceptions/: ApiException.kt  ExceptionHandlers.kt  OpenAPI.kt
src/main/kotlin/audible/client/: AudibleClient.kt  AudibleHandler.kt  AuthorHandler.kt  BookHandler.kt  SearchHandler.kt  SeriesHandler.kt
src/main/kotlin/audible/models/: AuthorModels.kt  BookModels.kt  SearchModels.kt  SeriesModels.kt
src/main/kotlin/codeGenerator/: main.kt
src/main/kotlin/db/migration/: 01_CreateTables.kt
src/main/kotlin/db/migrations/: 01_Create_Tables.kt
src/main/kotlin/generator/typescript/: main.kt
src/main/kotlin/generators/typescript/: main.kt
src/main/kotlin/plugin/loader/: Config.kt  PluginLoader.kt  PluginValidator.kt  Scan.kt  Search.kt  main.kt
src/main/resources/: logback.xml
(+1096 files in other folders)
