kotlinVersion=1.5.31
ktorVersion=1.6.4
exposedVersion=0.35.3
jsoupVersion=1.14.3
logbackVersion=1.2.6
h2Version=1.4.200
koinVersion=3.1.3
hikariVersion=5.0.0
flywayVersion=8.0.3
kotlin.code.style=official

