kotlinVersion=1.6.21
ktorVersion=2.2.3
exposedVersion=0.36.2
jsoupVersion=1.14.3
h2Version=1.4.199
tsGeneratorVersion=1.1.1
fileWatcherVersion=0.15.0
sqliteVersion=3.36.0.2
hikariVersion=5.0.0
reflectVersion=0.10.2
koinVersion=3.2.0
caffeineVersion=3.0.5
fuzzyWuzzyVersion=1.3.1
jwtVersion=3.19.1
springSecurityVersion=5.6.5
kotlinLogging=3.0.4
logbackVersion=1.4.4
slf4jVersion=2.0.6
kotlin.code.style=official
