kotlinVersion=1.5.31
ktorVersion=1.6.6
exposedVersion=0.36.2
jsoupVersion=1.14.3
logbackVersion=1.2.7
h2Version=2.0.202
sqliteVersion=3.36.0.2
hikariVersion=5.0.0
reflectVersion=0.10.2
koinVersion=3.1.4
kotlin.code.style=official

