kotlinVersion=1.5.31
ktorVersion=1.6.5
exposedVersion=0.36.2
jsoupVersion=1.14.3
logbackVersion=1.2.6
h2Version=1.4.200
sqliteVersion=3.36.0.2
hikariVersion=5.0.0
reflectVersion=0.10.2
kotlin.code.style=official

