# Libraries
ktorVersion=3.2.3
jAudioTaggerVersion=v3.0.1
swaggerUiVersion=4.15.5
jsonVersion=20220924
hopliteVersion=2.7.5
bouncyCastleVersion=1.70
joseJWTVersion=9.30.2
exposedVersion=1.0.0-beta-5
jsoupVersion=1.15.4
fileWatcherVersion=0.18.0
sqliteVersion=3.41.2.2
hikariVersion=5.0.1
reflectVersion=0.10.2
koinVersion=3.3.1
caffeineVersion=3.1.4
fuzzyWuzzyVersion=1.4.0
cronUtilsVersion=9.2.0
# TODO check
jwtVersion=3.19.1
jwkVersion=0.22.1
springSecurityVersion=6.1.5
kotlinLoggingVersion=3.0.5
logbackVersion=1.4.5
slf4jVersion=2.0.6
openApiVersion=2.2.19
# Kotlin
kotlin.code.style=official
kotlinVersion=2.2.0
kotlinxSerializationVersion=1.6.2
arrowVersion=2.1.0