# Libraries
ktorVersion=2.3.0
jAudioTaggerVersion=v3.0.1
swaggerUiVersion=4.15.5
jsonVersion=20220924
hopliteVersion=2.7.1
bouncyCastleVersion=1.70
joseJWTVersion=9.30.2
exposedVersion=0.41.1
jsoupVersion=1.15.4
h2Version=1.4.199
tsGeneratorVersion=1.1.2
fileWatcherVersion=0.18.0
sqliteVersion=3.40.1.0
hikariVersion=5.0.1
reflectVersion=0.10.2
koinVersion=3.3.1
caffeineVersion=3.1.4
fuzzyWuzzyVersion=1.4.0
cronUtilsVersion=9.2.0
# TODO check
jwtVersion=3.19.1
springSecurityVersion=5.8.1
kotlinLoggingVersion=3.0.5
logbackVersion=1.4.5
slf4jVersion=2.0.6
openApiVersion=2.2.8
# Kotlin
kotlin.code.style=official
kotlinVersion=1.8.10
kotlinxSerializationVersion=1.4.1